PORT=8088
MONGO_URL=mongodb+srv://ramesh:ramesh@cluster0.gr728o1.mongodb.net/test_dbone?retryWrites=true&w=majority
JWT_SECRET=heytherewecantleaveyou1234567897568
AWS_BUCKET_NAME=task-app-info-app
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAUU3SY62QZEHYABHA
AWS_SECRET_KEY=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